<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        #inner{
      height:300px;
      width:500px;
      background-color:white;
     box-shadow:1px 1px 1px 1px grey;
     margin-top:10px;
     border-radius:20px;
     float:left;
     margin-left:200px;


      }
      body{

      background-image: linear-gradient(0deg, #D9AFD9 0%, #97D9E1 100%);
      background-repeat:no-repeat;
      background-size:100% 850px;

      }
      #side{
      float:right;
      height:200px;
      width:300px;
      background-color:white;
      margin-right:50px;
      box-shadow:1px 1px 1px 1px grey;

      }
  </style>
  <meta charset="UTF-8">
  <title>Title</title>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/71f5629eae.js" crossorigin="anonymous"></script>

</head>
<body>
    <div style="height: auto;width: 100%;">
        <div style="height: auto;width: 50%;float: left;">
            <form method="post" enctype="multipart/form-data">


                {% for i,j,k,l,m,n,o,p,q,r,s  in data %}
                    {% if i == userid %}
            <div  id="inner">
                <div class="form-check">
                  <input class="form-check-input" type="radio" name="delivery_addr" id="flexRadioDefault1"  value="{{j}}{% if selected_option == j  %} checked{% endif %}">
                  <label class="form-check-label" for="flexRadioDefault1">
                         <br>

                            <h6>{{k}}</h6>
                            <h6>{{l}},{{m}},{{n}},{{o}}</h6>
                            <h6>{{p}},{{q}}</h6>
                            <h6>{{r}}</h6>
                            <h6>{{s}}</h6>
                            <br>

<!--                            <a href="http://127.0.0.1:8000/ecommerceapp/add_another_add/"><i class="fa-solid fa-plus"></i>Add another address</a>-->


                            <a href="http://127.0.0.1:8000/ecommerceapp/edit_address/{{j}}" class="btn btn-warning">Edit</a>&nbsp;&nbsp;<a href="http://127.0.0.1:8000/ecommerceapp/delete_address/{{j}}" class="btn btn-danger">delete</a>

                  </label>
                </div>

            </div>
                 {% endif %}
            {% endfor %}
             </form>

        </div>
        <div style="height: auto;width: 50%;float: left;padding-top: 30px;">
            <div id="side" style="" >
                <h3 style="text-align:center;margin-top:40px;font-style:italic;">Confirm to pay</h3>
                <a href="http://127.0.0.1:8000/ecommerceapp/confirmation/" class="btn btn-success" style="margin-top:30px; margin-left:80px;">Proceed to pay</a>
            </div>
        </div>
    </div>







</body>
</html>