<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/71f5629eae.js" crossorigin="anonymous"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #F3E5F5;
            margin: 0;
            padding: 20px;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: #FFFFFF;
            border-radius: 15px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-bottom: 20px;
        }

        h6 {
            margin: 5px 0;
            font-size: 16px;
            color: #333333;
        }

        a.btn {
            margin-top: 10px;
            text-decoration: none;
            color: #FFFFFF;
        }

        .btn-warning {
            background-color: #FF9800;
            border: none;
        }

        .btn-danger {
            background-color: #FF5252;
            border: none;
        }
    </style>
</head>
<body>
<div class="container">
    {% for i, j, k, l, m, n, o, p, q, r, s in data %}
        {% if i == userid %}
            <h6>{{ k }}</h6>
            <h6>{{ l }}, {{ m }}, {{ n }}, {{ o }}</h6>
            <h6>{{ p }}, {{ q }}</h6>
            <h6>{{ r }}</h6>
            <h6>{{ s }}</h6>
            <a href="http://127.0.0.1:8000/ecommerceapp/edit_address/{{ j }}" class="btn btn-warning">Edit</a>
            <a href="http://127.0.0.1:8000/ecommerceapp/delete_address/{{ j }}" class="btn btn-danger">Delete</a>
        {% endif %}
    {% endfor %}
</div>
</body>
</html>
