<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/71f5629eae.js" crossorigin="anonymous"></script>
    <style>
        #upper{
                height:220px;
                width:100%;
                background-color:blue;
                 border-bottom-right-radius: 200px 100px;



                               }
        #mid{
            height:250px;
            width:300px;
            padding-bottom: 50px;
            background-color:white;
            border-radius:20px;
            box-shadow:1px 1px 1px black;

        }
        img{
            height:100px;
            width:100px;
            border-radius:20px;
            margin-left:90px;
<!--            margin-top:30px;-->

        }
        #men,#women,#kids{
                height:60px;
                width:300px;

                margin-top:110px;
                margin-left:120px;
                border-radius:20px;
        }
        #lower{
        margin-top:130px;
        }
#lower {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.dropdown {
  border: 1px solid #ccc;
  padding: 8px;
  margin-bottom: 20px;
  width: 300px;
  display: flex;
  justify-content: center; /* Center the text horizontally */
  align-items: center; /* Center the text vertically */
}

.dropdown button {
  background-color: transparent;
  border: none; /* Remove default button styles */
  cursor: pointer;
  outline: none; /* Remove default focus outline */
  font-size: inherit; /* Inherit font size */
  display: flex;
  align-items: center; /* Align text and icon */
}

.action-buttons a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 300px;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: transparent;
  cursor: pointer;
  transition: background-color 0.3s ease;
  text-decoration: none;
  color: #333;
  margin-bottom: 10px;
}

.action-buttons a i {
  margin-right: 5px;
}





        #men{
            background-color:blue;
            }
        #women{
            background-color:pink;
                }
        #kids{
            background-color:yellow;
            }
        #orders,#cart,#wishlist,#payments,#feedback{
            height:100px;
            width:150px;
            box-shadow:2px 1px 1px 1px  #bfbfbd;
            background-color:#f5f5e6;
            margin-left:160px;
            margin-top:200px;
            border-radius:20px;
                }
        #dropdown1{
         border:none;

         }


    </style>
</head>
<body>
<!--<nav class="navbar navbar-light bg-light">-->
<!--  <div class="container-fluid">-->
<!--    <button class="btn btn-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight" id="bur"><i class="fa-solid fa-bars" id="burger"></i></button>-->

<!--<div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">-->
<!--  <div class="offcanvas-header">-->
<!--&lt;!&ndash;    <h5 id="offcanvasRightLabel">Offcanvas right</h5>&ndash;&gt;-->
<!--    <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>-->
<!--  </div>-->
<!--  <div class="offcanvas-body">-->
<!--   <ul style="list-style-type: none; padding-left: 0;">-->
<!--        &lt;!&ndash; disc,square,circle,none &ndash;&gt;-->
<!--       <li>-->
<!--           <div class="dropdown">-->
<!--      <i class="fa-solid fa-clipboard-list"></i> <button class="btn  dropdown-toggle" type="button" id="dropdown1" data-bs-toggle="dropdown" aria-expanded="false">-->
<!--     Category-->
<!--  </button>-->
<!--  <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">-->
<!--    <li><a class="dropdown-item" href="http://127.0.0.1:8000/ecommerceapp/menproducts/">Men</a></li>-->
<!--    <li><a class="dropdown-item" href="http://127.0.0.1:8000/ecommerceapp/womenproducts/">Women</a></li>-->
<!--    <li><a class="dropdown-item" href="http://127.0.0.1:8000/ecommerceapp/kidsproducts/">Kids</a></li>-->
<!--  </ul>-->
<!--</div>-->
<!--       </li>-->
<!--&lt;!&ndash;        <li><i class="fa-solid fa-suitcase-rolling"></i> <a href="" type="submit" class="btn" >Orders</a></li>&ndash;&gt;-->
<!--        <li><i class="fa-solid fa-cart-shopping"></i><a href="http://127.0.0.1:8000/ecommerceapp/addtocart_display/" type="submit" class="btn" >Cart</a></li>-->
<!--        <li> <i class="fa-regular fa-heart"></i><a href="http://127.0.0.1:8000/ecommerceapp/wishlistdisplay/" type="submit" class="btn" >Whishlist</a></li>-->
<!--&lt;!&ndash;       <li> <i class="fa-regular fa-comment"></i><a href="" type="submit" class="btn" >Feedback</a></li>&ndash;&gt;-->
<!--&lt;!&ndash;       <li><i class="fa-solid fa-location-dot"></i><a href="http://127.0.0.1:8000/ecommerceapp/orderedaddress/" type="submit" class="btn">ChangeAddress</a></li>&ndash;&gt;-->
<!--       <li><i class="fa-solid fa-location-dot"></i><a href="http://127.0.0.1:8000/ecommerceapp/orderedaddress/" type="submit" class="btn">Address</a></li>-->
<!--    </ul>-->

<!--  </div>-->
<!--</div>-->
<!--  </div>-->
<!--</nav>-->
<div id="upper">

    <br><br><br><br>

    <div class="container" id="mid">
        <i class="fa-regular fa-pen-to-square" style="margin-left:220px;margin-top:20px;"></i>
        <a type="submit" href="http://127.0.0.1:8000/ecommerceapp/buyerlogout/"><i class="fa-solid fa-arrow-right-from-bracket"></i></a>
        <br>
        <img src="/static/{{img}}" style="margin-top:20px;">
        <h6 style="text-align:center;">{{data.name}}</h6>
        <h6 style="text-align:center;">{{data.email}}</h6>
        <a></a>


    </div>
</div>

<!--<div id="lower" >-->

<!--           <div class="dropdown">-->
<!--      <i class="fa-solid fa-clipboard-list"></i> <button class="btn  dropdown-toggle" type="button" id="dropdown1" data-bs-toggle="dropdown" aria-expanded="false">-->
<!--     Category-->
<!--  </button>-->
<!--  <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">-->
<!--    <li><a class="dropdown-item" href="http://127.0.0.1:8000/ecommerceapp/menproducts/">Men</a></li>-->
<!--    <li><a class="dropdown-item" href="http://127.0.0.1:8000/ecommerceapp/womenproducts/">Women</a></li>-->
<!--    <li><a class="dropdown-item" href="http://127.0.0.1:8000/ecommerceapp/kidsproducts/">Kids</a></li>-->
<!--  </ul>-->
<!--</div>-->
<!-- <i class="fa-solid fa-cart-shopping"></i><a href="http://127.0.0.1:8000/ecommerceapp/addtocart_display/" type="submit" class="btn " >Cart</a><br>-->
<!-- <i class="fa-regular fa-heart"></i><a href="http://127.0.0.1:8000/ecommerceapp/wishlistdisplay/" type="submit" class="btn" >Whishlist</a><br>-->
<!--  <i class="fa-solid fa-location-dot"></i><a href="http://127.0.0.1:8000/ecommerceapp/orderedaddress/" type="submit" class="btn">Address</a>-->
<!--</div>-->

<div id="lower">
  <div class="dropdown">
    <i class="fa-solid fa-clipboard-list"></i>
    <button class="btn dropdown-toggle" type="button" id="dropdown1" data-bs-toggle="dropdown" aria-expanded="false">
      Category
    </button>
    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
      <li><a class="dropdown-item" href="http://127.0.0.1:8000/ecommerceapp/menproducts/">Men</a></li>
      <li><a class="dropdown-item" href="http://127.0.0.1:8000/ecommerceapp/womenproducts/">Women</a></li>
      <li><a class="dropdown-item" href="http://127.0.0.1:8000/ecommerceapp/kidsproducts/">Kids</a></li>
    </ul>
  </div>
  <div class="action-buttons">
    <a href="http://127.0.0.1:8000/ecommerceapp/addtocart_display/" type="submit" class="btn">
      <i class="fa-solid fa-cart-shopping"></i>Cart
    </a>
    <a href="http://127.0.0.1:8000/ecommerceapp/wishlistdisplay/" type="submit" class="btn">
      <i class="fa-regular fa-heart"></i>Wishlist
    </a>
    <a href="http://127.0.0.1:8000/ecommerceapp/orderedaddress/" type="submit" class="btn">
      <i class="fa-solid fa-location-dot"></i>Address
    </a>
  </div>
</div>


</div>








</body>
</html>