<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <style>
        #logg{
                height:360px;
                width:400px;
               box-shadow:1px 1px 1px 2px white;
                margin-top:100px;
                color:white;
                margin-left:250px;
                padding:20px;
                border-radius:10px;
           }

        .btn{
        margin-left:100px;
        width:150px;
        }
        body{
    background-image: url({% static '650300.jpg' %});
    background-repeat: no-repeat;
    background-size: 100% 850px;
}
.background{
    width: 430px;
    height: 520px;
    position: absolute;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 50%;
}
    </style>
</head>
<body>
<div  id="logg">
<form method="post" enctype="multipart/form-data">{% csrf_token %}


       <h1 style="text-align:center;font-family:Ariel;">Login</h1><br>

          <label class="form-label">Email</label>
          <input type="email" name="eid" class="form-control" ><br>

            <label class="form-label">Password</label>
            <input type="password" name="passw" class="form-control"><br>


            <input type="submit" value="submit" class="btn btn-primary"><br>

    <a href="http://127.0.0.1:8000/ecommerceapp/buyerregister/" style="margin-left:110px;">create new account</a>

<!--    <a href="http://127.0.0.1:8000/ecommerceapp/buyerprofile/" class="btn btn-success" type="submit">login</a>-->



    </form>
</div>

</body>
</html>