<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/71f5629eae.js" crossorigin="anonymous"></script>
    <style>
        .container{
        height:490px;
        width:490px;

        margin-top:100px;



        }
<!--        body{-->

<!--            background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);-->
<!--            background-repeat: no-repeat;-->
<!--            background-size:100% 800px;-->



<!--        }-->
        img{
        border-radius:100px;
        height:150px;
        width:150px;
        margin-top:80px;
        margin-left:15px;

        }
        h4,h5{
        text-align:center;
        }
        .btn {
            font-size:16px;

            font-weight:bold;

            }

        hr.new4 {
          border: 1px solid black;
        }
        #div1,#div2,#div3,#div4,#div5,#div6{
               box-shadow:1px 1px 1px 1px #595957;
               background-color:#fae6f6;
                height:150px;
                width:120px;
                margin-bottom:10px;


       }
        #div1{

        border-bottom:10px solid #eb171e;

        float:left;
        margin-left:10px;
        }
        #div2{

        border-bottom:10px solid #d4ae13;

        float:left;
        margin-left:10px;
        }
         #div3{

        border-bottom:10px solid #a31465 ;

        float:left;
        margin-left:10px;
        }
         #div4{

        border-bottom:10px solid green;

        float:left;
        margin-left:10px;
        margin-bottom:10px;
        }
         #div5{
            border-bottom:10px solid #1c2373;
            float:left;
            margin-left:10px;
            }
         #div6{
                border-bottom:10px solid black;
                float:left;
                 margin-left:10px;
        }
        i{
        margin-left:45px;
         }

#side1{
        height:470px;
        width:200px;
        background-color:blue;
        float:left;
        color:white;

        }
    </style>
</head>
<body>


<div class="container" id="outer">
    <div  class="container-fluid" id="side1">

    <img src="/static/{{img}}">
    <br>
    <h4>{{data.name}}</h4>
    <h5>{{data.cname}}</h5>
    <i class="fa-solid fa-arrow-right-from-bracket" ></i>&nbsp; Logout<br>
    </div>

    <div id="div1">
    <a class="btn" href="http://127.0.0.1:8000/ecommerceapp/editsellerprofile/{{data.id}}">Edit Profile</a>
    </div>
    <div id="div2">
    <a class="btn" href="http://127.0.0.1:8000/ecommerceapp/sellerfileupload/">Upload Products</a>
     </div>
    <div id="div3">
    <a class="btn" href="http://127.0.0.1:8000/ecommerceapp/seller_products/">View Products</a>
     </div>
    <div id="div4">
    <a class="btn" href="">Orders</a>
    </div>
    <div id="div5">
    <a class="btn" href="">Payments</a>
     </div>

    <div id="div6">
    <a class="btn" href="">Feedback</a>
     </div>




</div>


</body>
</html>